server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=olbs
spring.datasource.password=olbs

spring.application.name=creditcard-pymt

eureka.client.service-url.deafult-zone=http://${eureka.instance.hostname}:${server.port}/eureka/


logging.file.name=onlineBanking.log

