server.port=8050

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Database Properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/onlinebanking
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:onlinebankin
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Tiger

#Loan Properties


