#server.port=8050
#
##Hibernate-JPA properties
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#
##Database Properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:onlinebankin
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=Tiger
#
##Loan Properties

server.port=9093


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rsudarsanam
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto = update

